root@srv1160136:/var/www/Outreach-Pro# npx prisma migrate deploy
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "outreach_pro_db", schema "public" at "127.0.0.1:5432"

7 migrations found in prisma/migrations


No pending migrations to apply.
┌─────────────────────────────────────────────────────────┐
│  Update available 5.22.0 -> 7.7.0                       │
│                                                         │
│  This is a major update - please follow the guide at    │
│  https://pris.ly/d/major-version-upgrade                │
│                                                         │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘
root@srv1160136:/var/www/Outreach-Pro# npm run build

> outreach-automation@0.1.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 137ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to react to database changes in your app as they happen? Discover how with Pulse: https://pris.ly/tip-1-pulse

  ▲ Next.js 14.2.18
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully

./app/dashboard/campaigns/GmailFollowupSelector.tsx
65:6  Warning: React Hook useEffect has a missing dependency: 'fetchAccounts'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
 ✓ Linting and checking validity of types    
 ✓ Collecting page data    
 ✓ Generating static pages (21/21)
 ✓ Collecting build traces    
 ✓ Finalizing page optimization    

Route (app)                              Size     First Load JS
┌ ○ /                                    186 B          99.3 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ƒ /analytics                           5.65 kB         105 kB
├ ƒ /api/analytics                       0 B                0 B
├ ƒ /api/automation                      0 B                0 B
├ ƒ /api/automation/replies              0 B                0 B
├ ƒ /api/daily-report                    0 B                0 B
├ ƒ /api/download-extension              0 B                0 B
├ ƒ /api/export-leads                    0 B                0 B
├ ƒ /api/followup-queue                  0 B                0 B
├ ƒ /api/gmail-account-map               0 B                0 B
├ ƒ /api/import-logs                     0 B                0 B
├ ƒ /api/internal/ip-list                0 B                0 B
├ ƒ /api/mark-reply-checked              0 B                0 B
├ ○ /api/popup-stats                     0 B                0 B
├ ƒ /api/release-claims                  0 B                0 B
├ ƒ /api/reply-check-queue               0 B                0 B
├ ƒ /api/retry-failed                    0 B                0 B
├ ƒ /api/schedule-calendar               0 B                0 B
├ ƒ /api/send-queue                      0 B                0 B
├ ƒ /api/settings/allowed-ips            0 B                0 B
├ ƒ /api/settings/allowed-ips/[id]       0 B                0 B
├ ƒ /api/settings/app-settings           0 B                0 B
├ ƒ /api/sheets-data                     0 B                0 B
├ ƒ /api/sheets-script/[campaignId]      0 B                0 B
├ ƒ /api/track/click                     0 B                0 B
├ ƒ /api/track/open/[id]                 0 B                0 B
├ ƒ /api/update-bounced                  0 B                0 B
├ ƒ /api/update-followup                 0 B                0 B
├ ƒ /api/update-replied                  0 B                0 B
├ ƒ /api/update-send                     0 B                0 B
├ ƒ /api/validate-followup               0 B                0 B
├ ƒ /campaigns                           433 B          94.5 kB
├ ○ /campaigns/new                       175 B          94.2 kB
├ ƒ /dashboard                           34 kB           142 kB
├ ƒ /dashboard/campaigns                 1.08 kB         100 kB
├ ƒ /dashboard/campaigns/[id]            144 B           113 kB
├ ƒ /dashboard/campaigns/new             144 B           113 kB
├ ƒ /dashboard/settings                  5.18 kB         104 kB
└ ○ /icon.png                            0 B                0 B
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-67826c1456ddd392.js       31.6 kB
  ├ chunks/fd9d1056-5f4a95984dc81360.js  53.6 kB
  └ other shared chunks (total)          1.98 kB


ƒ Middleware                             27.9 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

root@srv1160136:/var/www/Outreach-Pro# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0, 1, 2, 5, 6, 18 ])
[PM2] [niche-backend](0) ✓
[PM2] [email-verifications](1) ✓
[PM2] [niche-analyzer-backend](2) ✓
[PM2] [outreach-pro](5) ✓
[PM2] [email-extractor](6) ✓
[PM2] [leadcop-live](18) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 6  │ email-extractor    │ fork     │ 50   │ online    │ 0%       │ 35.4mb   │
│ 1  │ email-verificatio… │ fork     │ 55   │ online    │ 0%       │ 52.6mb   │
│ 18 │ leadcop-live       │ fork     │ 372  │ online    │ 0%       │ 22.5mb   │
│ 2  │ niche-analyzer-ba… │ fork     │ 55   │ online    │ 0%       │ 54.5mb   │
│ 0  │ niche-backend      │ fork     │ 55   │ online    │ 0%       │ 53.4mb   │
│ 5  │ outreach-pro       │ fork     │ 179  │ online    │ 0%       │ 45.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1160136:/var/www/Outreach-Pro# 